SECRET_KEY=xj+$ssemsbzsr&_qth%m_)n8hl@=bx4jot4#07_iazm8wwl^d2
DATABASES_URL=postgres://bakdb_rsqa_user:q7fj1gI9bbBB9dURBLvvxB9hXjIauEOP@dpg-ci5gl7lgkuvh0tli8ip0-a.oregon-postgres.render.com/bakdb_rsqa